# Assignment5_Code

./: README.md  pom.xml
.github/workflows/: SE333_CI.yml
src/main/java/org/example/Amazon/: Amazon.java
src/main/java/org/example/Amazon/Cost/: ItemType.java  PriceRule.java
src/test/java/org/example/Amazon/: AmazonIntegrationTest.java  AmazonUnitTest.java
src/test/java/org/example/Barnes/: BarnesAndNobleTest.java
src/test/java/playwrightLLM/: BookstoreLLMTest.java
src/test/java/playwrightTraditional/: BookstoreTraditionalTest.java
src/test/java/playwrightsupport/: PlaywrightTestBase.java
